{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "github.codespaces.defaultExtensions": [
        "GitHub.codespaces",
        "GitHub.vscode-pull-request-github"
    ],
    "chatgptplus.apiKey": "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"
}